# Music-Player-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m1/projet/emusik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m1/projet/emusik/: AsrController.java  HomeFragment.java  MainActivity.java  PlayerFragment.java  UploadFragment.java
app/src/main/java/m1/projet/emusik/Server/: SearchResult.java  SessionException.java  Song.java  StreamServer.java  StreamServerPrx.java  _Marker.java  _StreamServerPrxI.java  searchResultsHelper.java  songsHelper.java
app/src/main/java/m1/projet/emusik/client/: AsrClient.java  ClientSession.java  TalClient.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  player_fragment.xml  song_row.xml  upload_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m1/projet/emusik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
