<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/UploadFragment"
        android:name="m1.projet.emusik.UploadFragment"
        tools:layout="@layout/upload_fragment">

        <action
            android:id="@+id/action_UploadFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="m1.projet.emusik.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_PlayerFragment"
            app:destination="@id/PlayerFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_UploadFragment"
            app:destination="@id/UploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlayerFragment"
        android:name="m1.projet.emusik.PlayerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/player_fragment">

        <action
            android:id="@+id/action_PlayerFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>